DELETE locations

//create a mapping that uses the geopoint type
PUT /locations
{
  "mappings": {
    "properties": {
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

// create some attractions
PUT /locations/_doc/1
{
  "attraction_type": "monument",
  "name": "statue of liberty",
  "pin": {
    "location": {
      "lat": 40.6892,
      "lon": -74.044502
    }
  }
}

PUT /locations/_doc/2
{
  "attraction_type": "theme park",
  "name": "Playland",
  "pin": {
    "location": {
      "lat": 40.981613,
      "lon": -73.691925
    }
  }
}

PUT /locations/_doc/3
{
  "attraction_type": "monument",
  "name": "The Alamo",
  "pin": {
    "location": {
      "lat": 29.425171,
      "lon": -98.494614
    }
  }
}

GET /locations/_search?filter_path=hits.hits._source, hits.hits._score
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "should": {
        "match": {"attraction_type": {"query": "theme park", "boost": 2}}
      }
      

    }
  }

}


// search for locations within 50 miles of whie plains
GET /locations/_search?filter_path=hits.hits._source, hits.hits._score
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "should": {
        "match": {"attraction_type": {"query": "theme park", "boost": 2}}
      },
      
      "filter": {
        "geo_distance": {
          
          "distance": "50mi",
          "pin.location": {
            "lat": 41.033,
            "lon": -73.762909
          }
        }
      }
    }
  }

}

//boost closer results
GET /locations/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "should": {
        "distance_feature": {
          "field": "pin.location",
          "pivot": "10mi",
          "origin": [-73.7629,41.0340],
          "boost": 2.0
        }
      },
      
      "filter": {
        "geo_distance": {
          
          "distance": "100mi",
          "pin.location": {
            "lat": 41.0340,
            "lon": -73.7629
          }
        }
      }
    }
  }

}