DELETE bowled_over_artist_guild
PUT /bowled_over_artist_guild/_doc/1
{ 
  "Author": "Nathaniel Bowlmorn", 
  "date" : "2020-01-01",
  "title" : "It's down to the last frame",
  "passage" : """As I distinct remember,
  I was bowling in december, 
  and every separate strikeball, 
  left a defiant 10 pin standing on the deck  
  early i wish to bowl tommorow"""   
} 


GET bowled_over_artist_guild/_settings
GET bowled_over_artist_guild/_mapping

PUT /bowled_over_artist_guild_2020-01-01/_doc/1
{ 
  "Author": "Nathaniel Bowlmorn", 
  "date" : "2020-01-01",
  "title" : "It's down to the last frame",
  "passage" : """As I distinct remember,
  I was bowling in december, 
  and every separate strikeball, 
  left a defiant 10 pin standing on the deck  
  early i wish to bowl tommorow"""   
} 

PUT /bowled_over_artist_guild_2020-01-02/_doc/2
{ 
  "Author": "Whiph Onpin", 
  "date" : "2020-01-02",
  "title" : "o Captain, team captain",
  "passage" : """O Captain! team captain! our painful season is done; 
Our team has weather'd every split, the place we sought is won; 
The bowling dinner is near, the awards I hear, the people all cheering, 
"""   
} 

GET bowled_over_artist_guild_*/_search
{ 
  "query": {
    "match_all": {}
  }
}

PUT _template/bowled_over_artist_guild
{
  "index_patterns": "bowled_over_artist_guild_*",
  "settings": {
    "number_of_shards": 3
  },
   "mappings" : {
      "properties" : {
        "Author" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "date" : {
          "type" : "date"
        },
        "passage" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "title" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    }
}

DELETE bowled_over_artist_guild*

GET bowled_over_artist_guild_2020-01-01/_settings
